<html>

<body>
    <div>
        <table style="max-width: 500px; min-width: 350px;">
            <tbody>
                <tr>
                    <td style="text-align: center; padding-top:10px; font-size:22px; font-weight: bold; color:#031B61;">
                        Mexico Drilling Services
                        <br>
                        <span style='font-size:18px; font-weight: bold; color:#F37F06'>
                            Atención a correo
                        </span>
                    </td>
                </tr>
                <tr>
                    <td style="padding-top:20px;"">
                                <hr style=" background: rgba(3, 27, 97, 1); background: -moz-linear-gradient(-45deg,
                        rgba(3, 27, 97, 1) 0%, rgba(243, 128, 6, 1) 100%); background: -webkit-gradient(left top, right
                        bottom, color-stop(0%, rgba(3, 27, 97, 1)), color-stop(100%, rgba(243, 128, 6, 1))); background:
                        -webkit-linear-gradient(-45deg, rgba(3, 27, 97, 1) 0%, rgba(243, 128, 6, 1) 100%); background:
                        -o-linear-gradient(-45deg, rgba(3, 27, 97, 1) 0%, rgba(243, 128, 6, 1) 100%); background:
                        -ms-linear-gradient(-45deg, rgba(3, 27, 97, 1) 0%, rgba(243, 128, 6, 1) 100%); background:
                        linear-gradient(135deg, rgba(3, 27, 97, 1) 0%, rgba(243, 128, 6, 1) 100%); filter:
                        progid:DXImageTransform.Microsoft.gradient(startColorstr='#031b61' , endColorstr='#f38006' ,
                        GradientType=1);" size=" 10" noshade>
                    </td>
                </tr>
                <tr>
                    <td
                        style='text-align: center; padding:0; padding-top:20px; font-size:18px; font-weight: bold; color:#505359;'>
                        Hola, Juan Camaney!
                    </td>
                </tr>
                <tr>
                    <td
                        style='text-align: center; padding-bottom: 20px; padding-top:10px; font-size:18px; font-weight: normal; color:#505359;'>
                        Recibimos tu información.
                    </td>
                </tr>
                <br>
                <tr>
                    <td style="text-align: left; padding-top:10px; font-size:16px; font-weight: bold; color:#505359;">
                        Email:
                        <span style='font-size:16px; font-weight: normal; color:#505359'>
                            JuanCamaney@gmail.com
                        </span>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: left; padding-top:10px; font-size:16px; font-weight: bold; color:#505359;">
                        Teléfono:
                        <span style='font-size:16px; font-weight: normal; color:#505359'>
                            55 55 55 55 55
                        </span>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: left; padding-top:10px; font-size:16px; font-weight: bold; color:#505359;">
                        Mensaje:
                        <span style='font-size:16px; font-weight: normal; color:#505359'>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente,
                            totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo
                            dolore laudantium consectetur!
                        </span>
                    </td>
                </tr>
                <tr>
                    <td style="padding-top:20px;"">
                            <hr style=" background: rgba(3, 27, 97, 1); background: -moz-linear-gradient(-45deg,
                        rgba(3, 27, 97, 1) 0%, rgba(243, 128, 6, 1) 100%); background: -webkit-gradient(left top, right
                        bottom, color-stop(0%, rgba(3, 27, 97, 1)), color-stop(100%, rgba(243, 128, 6, 1))); background:
                        -webkit-linear-gradient(-45deg, rgba(3, 27, 97, 1) 0%, rgba(243, 128, 6, 1) 100%); background:
                        -o-linear-gradient(-45deg, rgba(3, 27, 97, 1) 0%, rgba(243, 128, 6, 1) 100%); background:
                        -ms-linear-gradient(-45deg, rgba(3, 27, 97, 1) 0%, rgba(243, 128, 6, 1) 100%); background:
                        linear-gradient(135deg, rgba(3, 27, 97, 1) 0%, rgba(243, 128, 6, 1) 100%); filter:
                        progid:DXImageTransform.Microsoft.gradient(startColorstr='#031b61' , endColorstr='#f38006' ,
                        GradientType=1);" size=" 10" noshade>
                    </td>
                </tr>
                <tr>
                    <td
                        style='text-align: center; padding-bottom: 10px; padding-top:10px; font-size:18px; font-weight: normal; color:#505359;'>
                        En breve, un asesor te contactará
                    </td>
                </tr>
                <tr>
                    <td style='text-align: center; padding-top:10px; font-size:18px; font-weight: bold; color:#505359;'>
                        ¡Gracias!
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>