<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" type="image/ico" href="/img/logos/favicon.ico" />

  <title>Mexico Drilling Services</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet'
    type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="/img/logos/MDS2.png" alt="">
      </a>
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Mexico Drilling Services</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Portafolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Acerca</a>
          </li>
          <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#values">Valores</a>
            </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#team">Clientes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <div class="intro-text">
        <div class="intro-lead-in" style="color:black;">Mexico Drilling Services</div>
        <div class="intro-heading text-uppercase">Soluciones mientras perfora</div>
        <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Leer más</a>
      </div>
    </div>
  </header>

  <!-- Services -->
  <section class="page-section" id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Servicios</h2>
          <h3 class="section-subheading text-muted">Servicios de perforación direccional y barrenas.</h3>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-diagnoses fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">Experiencia</h4>
          <p class="text-muted">Más de 30 pozos intervenidos en México. Cerro Prieto, Puebla, Poza rica, Nayarit,
            Michoacán.</p>
            <!-- TODO: Corregir Michoacan to Michoacán en la imagen de experiencias -->
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-hammer fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">Productos</h4>
          <p class="text-muted">Motores de fondo, barrenas de perforación, coring services, MWD, LWD, Single Shot,
            Multishot, Girscópico, Downhole drilling tools.</p>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="far fa-handshake fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">Servicios</h4>
          <p class="text-muted">Ingeniería de perforación, perforación direccional, análisis de record de perforación,
            etc.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio Grid -->
  <section class="bg-light page-section" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Portafolio</h2>
          <h3 class="section-subheading text-muted">Conocenos.</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/certification-label.png" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Certificaciones</h4>
            <p class="text-muted">MDS</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/experience.png" alt="" class="center">
          </a>
          <div class="portfolio-caption">
            <h4>Experiencia</h4>
            <p class="text-muted">Proyectos</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/location.png" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Ubicación</h4>
            <p class="text-muted">Dónde encontrarnos</p>
          </div>
        </div>
        <!-- <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/04-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Atención</h4>
            <p class="text-muted">Equipos</p>
          </div>
        </div> -->
        <!-- <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/05-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Southwest</h4>
            <p class="text-muted">Website Design</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/06-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Window</h4>
            <p class="text-muted">Photography</p>
          </div>
        </div>
      </div>
    </div> -->
  </section>

  <!-- About -->
  <section class="page-section" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Acerca</h2>
          <h3 class="section-subheading text-muted">Mexico Drilling Services S.A. de C.V. es una empresa mexicana
            fundada en el año 2013 con la finalidad de brindar servicios de perforación a la industria energética.
            Sus socios cuentan con dos décadas de experiencia en equipos de perforación, sistemas de medición durante
            la perforación MWD, registros durante la perforación LWD, motores de fondo y equipos rotatorios de última
            generación.</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <ul class="timeline">
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/motores-fondo.png" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4 class="subheading">Motores de fondo</h4>
                </div>
                <div class="timeline-body">
                  <ul style="list-style-type:none;">
                    <li>De balero abierto y balero sellado.</li>
                    <li>High performance y convencionales.</li>
                    <li>De alta y baja velocidad dependiendo de la formación a perforar y la correcta aplicación de
                      barrenas.</li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/barrenas-perforacion.png" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4 class="subheading">Barrenas de perforación</h4>
                </div>
                <div class="timeline-body">
                  <ul style="list-style-type:none;">
                    <li>PDC</li>
                    <li>Tricónicas de insertos</li>
                    <li>Tricónicas de dientes</li>
                  </ul>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/molinos.png" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4 class="subheading">Molinos y apertura de ventanas</h4>
                </div>
                <div class="timeline-body">
                  <ul style="list-style-type:none;">
                    <li>Molinos y apertura de ventanas</li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/corte-nucleos.png" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4 class="subheading">Corte de núcleos</h4>
                </div>
                <div class="timeline-body">
                  <ul style="list-style-type:none;">
                    <li>Corte de núcleos</li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <h4>¡Acércate
                  <br>con
                  <br>nosotros!</h4>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Values -->
  <section class="page-section" id="values">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading text-uppercase">Valores</h2>
        <h3 class="section-subheading text-muted">Nos permiten conducir nuestras actividades con el compromiso de
          nuestro personal, los cuales son:</h3>
        <!-- <li><b>Integridad: </b>Conducimos nuestro negocio con los más altos estándares éticos y con las leyes
          aplicables.</li>
        <li><b>Excelencia: </b>Nuestro personal acepta el reto de desempeñarse excelentemente en su trabajo y con
          dedicación para lograr los objetivos de nuetros clientes.</li>
        <li><b>Seguridad: </b>Protegemos la seguridad y salud de nuetros empleados, nuestros clientes y las comunidades
          en las que operamos.</li> -->
        <div class="row">
          <div class="col-md-3"></div>
          <div class="col-md-6">
            <div style="text-align: justify;">
              <ul>
                <li><b>Integridad: </b>Conducimos nuestro negocio con los más altos estándares éticos y con las leyes
                  aplicables.</li>
                <li><b>Excelencia: </b>Nuestro personal acepta el reto de desempeñarse excelentemente en su trabajo y
                  con
                  dedicación para lograr los objetivos de nuetros clientes.</li>
                <li><b>Seguridad: </b>Protegemos la seguridad y salud de nuetros empleados, nuestros clientes y las
                  comunidades en las que operamos.</li>
              </ul>
            </div>
          </div>
          <div class="col-md-3"></div>
        </div>
      </div>
    </div>
  </section>

  <!-- Team -->
  <section class="bg-light page-section" id="team">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Nuestros increíbles clientes</h2>
          <!-- <p><br></p> -->
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/PEMEX.jpg" alt="">
            <h4>PEMEX</h4>
            <p class="text-muted">Petróleos Mexicanos</p>
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="https://twitter.com/pemex?lang=mx" rel="noopener noreferrer" target="_blank">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/Pemex/" rel="noopener noreferrer" target="_blank">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/SGG.png" alt="">
            <h4>SGG</h4>
            <p class="text-muted">Soster Global Group SA de CV</p>
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/GrupoDragon.png" alt="">
            <h4>Grupo Dragon</h4>
            <p class="text-muted">Grupo Dragon</p>
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <p class="large text-muted">Para MDS nuestros clientes son lo más valioso.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Clients -->
  <section class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Convenios</h2>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12 text-center">
          <h3 class="section-subheading text-muted">Alianza estratégica</h3>
        </div>
        <div class="col-lg-12 text-center">
          <a href="#">
            <img class="img-fluid d-block mx-auto" src="img/logos/Vinco.png" alt="">
          </a>
        </div>
      </div>
      <p><br></p>
      <div class="row">
        <div class="col-lg-12 text-center">
          <h3 class="section-subheading text-muted">Representaciones y proveedores</h3>
        </div>

        <div class="col-lg-12 text-center">
          <!-- Beginning of providers -->
          <div class="row">
            <div class="col-md-2 col-sm-6">
              <a href="#">
                <img class="img-fluid d-block mx-auto" src="img/logos/Welnav.png" alt="">
              </a>
            </div>
            <div class="col-md-2 col-sm-6">
              <a href="#">
                <img class="img-fluid d-block mx-auto" src="img/logos/BicoDrillingTools.png" alt="">
              </a>
            </div>
            <div class="col-md-2 col-sm-6">
              <a href="#">
                <img class="img-fluid d-block mx-auto" src="img/logos/BakerHughes.jpg" alt="">
              </a>
            </div>
            <div class="col-md-2 col-sm-6">
              <a href="#">
                <img class="img-fluid d-block mx-auto" src="img/logos/Compass.png" alt="">
              </a>
            </div>
            <div class="col-md-2 col-sm-6">
              <a href="#">
                <img class="img-fluid d-block mx-auto" src="img/logos/DrillingToolsInternational.jpg" alt="">
              </a>
            </div>
          </div>
          <!-- End of providers -->
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section class="page-section" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Contáctanos</h2>
          <p><br></p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <form id="contactForm" name="sentMessage" novalidate="novalidate">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input class="form-control" id="name" type="text" placeholder="Nombre *" required="required"
                    data-validation-required-message="Porfavor ingresa tu nombre.">
                  <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                  <input class="form-control" id="email" type="email" placeholder="Email *" required="required"
                    data-validation-required-message="Porfavor ingresa tu email.">
                  <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                  <input class="form-control" id="phone" type="tel" placeholder="Teléfono *" required="required"
                    data-validation-required-message="Porfavor ingresa tu número telefónico.">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <textarea class="form-control" id="message" placeholder="Mensaje *" required="required"
                    data-validation-required-message="Porfavor ingresa tu mensaje"></textarea>
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="col-lg-12 text-center">
                <div id="success"></div>
                <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase"
                  type="submit">Enviar</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-4">
          <span class="copyright">Copyright &copy; MDS 2019</span>
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-inline quicklinks">
            <li class="list-inline-item">
              <a href="#">Políticas de privacidad</a>
            </li>
            <li class="list-inline-item">
              <a href="#">Términos de uso</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Portfolio Modals -->

  <!-- Modal 1 -->
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Certificaciones</h2>
                <p class="item-intro text-muted">MDS somos profesionales, contamos con las siguientes certificaciones:
                </p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/certifications.png" alt="">
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Cerrar</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 2 -->
  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Experiencia</h2>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/experiences.png" alt="">
                <p>Más de 30 pozos intervenidos en todos los campos geotérmicos de México, así cómo pozos petroleros en
                  Poza Rica.</p>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Cerrar</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 3 -->
  <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Location Go Here -->
                <h2 class="text-uppercase">Ubicación</h2>
                <p class="item-intro text-muted">Nuestras oficinas</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/offices.png" alt="">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Location Go Here -->
                <p class="item-intro text-muted">en México.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/office-mexico.png" alt="">
                <ul class="list-inline">
                  <li>Carr. Villahermosa – Cárdenas Km. 0+800, Ranchería Anacleto Canabal, C.P. 86280, Centro, Tabasco
                  </li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Cerrar</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 4 -->
  <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Project Name</h2>
                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/04-full.jpg" alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est
                  blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia
                  expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Lines</li>
                  <li>Category: Branding</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 5 -->
  <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Project Name</h2>
                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/05-full.jpg" alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est
                  blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia
                  expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Southwest</li>
                  <li>Category: Website Design</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 6 -->
  <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Project Name</h2>
                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/06-full.jpg" alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est
                  blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia
                  expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Window</li>
                  <li>Category: Photography</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>

  <script src="https://smtpjs.com/v3/smtp.js"></script>

</body>

</html>